<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>To Do List</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="project.js" defer></script>
  </head>
  <body>
    <div id="backdrop"></div>
    <div class="modal" id="add-modal">
      <div class="modal__content">
        <label for="title">Title</label>
        <input type="text" name="title" id="title" />
        <label>Description</label>
        <input type="text" name="description" id="task-description" />
        <label for="sub-description">Sub-description</label>
        <input type="text" name="sub-description" id="sub-description" />
      </div>
      <div class="modal__actions">
        <button class="btn btn--passive">Cancel</button>
        <button class="btn btn--success">Add</button>
      </div>
    </div>
    <div class="modal" id="edit-modal">
        <div class="editmodal__content">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
          <label>Description</label>
          <input type="text" name="description" id="task-description" />
          <label for="sub-description">Sub-description</label>
          <input type="text" name="sub-description" id="sub-description"/>
        </div>
        <div class="modal__actions">
          <button class="btn btn--passive">Cancel</button>
          <button class="btn btn--success">Edit</button>
        </div>
    </div>
    <div class="modal" id="delete-modal">
      <h2 class="modal__title">Are you sure?</h2>
      <p class="modal__content">
        Are you sure you want to delete this item? This action can't be made
        undone!
      </p>
      <div class="modal__actions">
        <button class="btn btn--passive">No (Cancel)</button>
        <button class="btn btn--danger">Yes</button>
      </div>
    </div>

    <header>
      <h1>To Do List</h1>
      <button id="add-button">ADD</button>
    </header>

    <main>
      <section id="entry-text" class="card">
        <p>Your personal TO DO LIST !</p>
      </section>
      <ul id="task-list"></ul>
    </main>
  </body>
</html>
